{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Airport;Trusted_Connection=True;"
  },
  "AzureSettings": {
    "FormRecognizer": {
      "ApiUrl": "<API_URL>",
      "ApiKey": "<YOUR_API_KEY>",
      "ModelId": "<YOUR_MODEL_ID>"
    },
    "FaceDetection": {
      "ApiUrl": "<API_URL>",
      "SubscriptionKey": "<YOUR_SUBSCRIPTION_KEY>"
    },
    "VideoIndexer": {
      "ApiUrl": "<API_URL>",
      "SubscriptionKey": "<YOUR_SUBSCRIPTION_KEY>",
      "AccountId": "<YOUR_ACCOUNT_ID>",
      "Location": "<YOUR_LOCATION>"
    }
  }
}
